# MagPie-Ewelink-Proxy

./: .gitignore  .gitmodules  Dockerfile  MagPie-Ewelink-Proxy.sln  docker-compose.example.yml
.github/workflows/: docker-run.yml  manual_build+deploy.yml  manual_build.yml  manual_deploy.yml
MagPie-Ewelink-Proxy/: Dockerfile  MagPie-Ewelink-Proxy.csproj  Program.cs  ServiceHelper.cs  Utils.cs  WeatherForecast.cs
MagPie-Ewelink-Proxy/Controllers/: StateController.cs  ToggleController.cs  WeatherForecastController.cs
MagPie-Ewelink-Proxy/Models/: EwelinkApiResponse.cs
MagPie-Ewelink-Proxy/Properties/: launchSettings.example.json  launchSettings.json
MagPie-Ewelink-Proxy/Services/: EwelinkService.cs
